
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="3000px"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usman.bletcheypark.virtualTour">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Currently in the Mansion"
        android:textSize="24sp"
        android:layout_marginTop="213dp"
        android:layout_below="@+id/youtube_player"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out now"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/scanItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Items"
        android:layout_alignBaseline="@+id/checkout"
        android:layout_alignBottom="@+id/checkout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkout"
        android:layout_marginTop="32dp"
        android:text="The Mansion at Bletchley Park houses a number of temporary and permanent exhibitions including:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="12dp"
        android:text="---The Office of Alastair Denniston, Head of the Government Code and Cypher School, and the room where the US Special Relationship was born"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---The Library, atmospherically dressed as it would have looked during WW2 as a Naval Intelligence office"
        android:textSize="18sp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:text="------Wartime Garages, complete with WW2 vehicles"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Have you seen:"
        android:textSize="30sp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/jn"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mansion1"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button25"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mansion2"
        android:layout_below="@+id/jn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button27"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button25"
        android:layout_marginTop="25dp"
        android:background="@drawable/mansion3" />

    <Button
        android:id="@+id/button29"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button27"
        android:layout_marginTop="51dp"
        android:background="@drawable/mansion4" />

    <Button
        android:id="@+id/button30"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button29"
        android:layout_marginTop="51dp"
        android:background="@drawable/mansion5" />


</RelativeLayout>
</ScrollView>







